steps:
  - name: 'grc.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'gcr.io/$PROJECT_ID/fullstack:$SHORT_SHA',
        '.'
      ]

  - name: 'gcr.io/cloud-builders/docker'
    args: 
      [
      'push',
      '-t',
      'gcr.io/$PROJECT_ID/fullstack:$SHORT_SHA',
      '.'
      ]
      
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'run',
        'deploy',
        'fullstack',
        '--image',
        'gcr.io/$PROJECT_ID/fullstack:$SHORT_SHA',
        '--region',
        'us-central1',
        '--platform',
        'managed',
        '--allow-unautenticated'
      ]
    entrypoint: gcloud

images: ['']